{
  "identifier": "storekit_config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "3.99",
      "familyShareable": false,
      "internalID": "10000001",
      "localizations": [
        {
          "description": "Score-trend charts and distance-specific averages",
          "displayName": "Archerycard Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.archerycard.pro",
      "referenceName": "Archerycard Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "W7Q885Q59C",
    "_locale": "en_US"
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}